import java.time.format.DateTimeFormatter

> val TopDateFormatter = DateTimeFormatter.ofPattern("LLL dd yyyy").withZone(java.time.ZoneId.systemDefault())
> val EndDateFormatter = DateTimeFormatter.ISO_LOCAL_DATE.withZone(java.time.ZoneId.systemDefault())

val presentationTypeClass =
  if input.presentationMultiple then "presentation-multiple" else "presentation-single"

given PageBase = PageBase.fromPage(input.renderLocation)

(input : Layout.Input.Entry)[]~()>
      <article>
<()
()>
        <div class="article-header <( presentationTypeClass)>">
          <div class="article-top-date">
            <( TopDateFormatter.format(input.pubDate) )>
          </div>
<()
input.mbTitle.foreach { title =>
()>
          <h1><a class="permalink" href="<( input.permalinkLocation.relative )>"><( title )></a></h1>
<()
}
()>
        </div>
        <div class="article-body">
          <( input.articleContentHtml )>
        </div>
<()
val datePart = "on " + EndDateFormatter.format(input.pubDate)
val publishedLine =
  if input.authors.isEmpty then
    "Published " + datePart
  else
    s"""Published by ${input.authors.mkString(", ")} """ + datePart
end publishedLine
()>
        <div class="article-footer">
          <a class="permalink" href="<( input.permalinkLocation.relative )>"><( publishedLine )></a>
        </div>
      </article>

