> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "An Economic Analysis of EIP 1559",
>   "Author"    -> "Chris Peel",
>   "PubDate"   -> "2020-12-01",
>   "Permalink" -> "2020/12/01/an-economic-analysis-of-eip-1559/index.html",
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : D24nSite.MainBlog.EntryInput)[]~()>      ### just add markup or html below!

<p>We are happy to share the <a href="http://timroughgarden.org/papers/eip1559.pdf">report</a> resulting from Professor Tim Roughgarden&#8217;s <a href="https://d24n.org/tim-roughgarden-will-work-on-eip-1559/">work</a> on the Ethereum transaction price mechanism, including <a href="https://github.com/ethereum/EIPs/blob/master/EIPS/eip-1559.md">EIP 1559</a>.  The report is detailed yet accessible and educational summary of the proposal (variable-size blocks, the burned base fee) as well as an analysis of its strengths and weaknesses compared to the current mechanism and related proposals.  </p>

<p>The report is positive about EIP 1559, suggesting it meets the goals of easy fee estimation, lower variance on transaction fees, robustness to off-chain agreements by miners, and reduced inflation.  Even so, there are some &#8220;Key Takeaways&#8221; which may be unexpected (see Section 1.2): </p>

<blockquote class="wp-block-quote"><p>7. The seemingly orthogonal goals of easy fee estimation and fee burning are inextricably linked, with the threat of off-chain agreements precluding one without the other. (Sections 8.1–8.2)</p><p>8. EIP-1559’s base fee update rule is somewhat arbitrary and should be adjusted over time. (Section 8.4)</p><p>9 Variable-size blocks enable a new (but expensive) attack vector: overwhelm the network with a sequence of maximum-size blocks. (Sections 8.4.5–8.4.6)</p></blockquote>

<p>Tim is Professor of Computer Science at Columbia University, and is a leading algorithmic game theorist. He has been awarded the ACM <a href="https://en.wikipedia.org/wiki/Grace_Murray_Hopper_Award">Grace Murray Hopper Award,</a> the <a href="https://en.wikipedia.org/wiki/G%C3%B6del_Prize">Gödel Prize</a>, and many other awards. We are very grateful that he was willing to work on the Ethereum transaction price mechanism. We anticipate that his accessible writeup will act as an introduction and guide to Ethereum price mechanisms and bring attention to the academic world of the interesting and challenging problems found in Ethereum and other blockchains.</p>

<p>We are very pleased with the <a href="http://timroughgarden.org/papers/eip1559.pdf">report</a>. Thank you Tim!</p>


