> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "What is it good for?",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2019-04-11",
>   "Permalink" -> "2019/04/11/what-is-it-good-for/index.html",
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : D24nSite.MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markup or html below!

<p>This organization is called the &#8220;Decentralization Foundation&#8221; which, in its way, invites a certain kind of mockery. &#8220;Decentralized&#8221; is such a buzzword, and like most buzzwords, it has become associated more with grifting and disappointment than with the putatively good things the word was once meant to connote. The tech that often brands itself as &#8220;decentralized&#8221; — open blockchains like Bitcoin, the &#8220;dApps&#8221; built on Ethereum and similar platforms — are arguably very decentralized, and arguably not very decentralized at all. Decentralization optimists emphasize that &#8220;the applications are autonomous, outside of the control even of their creators&#8221;, or that &#8220;anyone can participate on equal terms with anyone else, just by bringing some hardware to the table.&#8221; Decentralization pessimists point out how dominated &#8220;mining&#8221; of Bitcoin and Ethereum are by just a few &#8220;pools&#8221;, how concentrated ownership of the assets that signify economic value is on these platforms, how in practice people with capital or socially connected to core groups of coders and evangelists have disproportionate influence.</p>
<p>My own view is that &#8220;decentralization&#8221; is a completely uninteresting question to debate. Who gives a flop? Decentralization is valuable as a buzzword because it signifies other things, other <a href="https://www.interfluidity.com/uploads/2019/02/tao-of-decentralization-v3.pdf">virtues</a>. First and foremost in my mind, the &#8220;decentralized technology&#8221; movement aspires (however much it fails), to react against the leeching away of <a href="https://www.interfluidity.com/uploads/2018/06/AgencySlides_light_edit_to_share_2018-06-26.pdf">human agency</a> that is the signal social fact of an increasingly large scale, technologically mediated world. &#8220;Decentralized&#8221; systems claim to be &#8220;open&#8221; and &#8220;permissionless&#8221;. What that means, or ought to mean in my view, is that human beings — as generally as possible, not just some special technosophisticate caste — should be able to use this technology to act in ways that are socially and economically meaningful for themselves and their own communities, and that are not restricted to patterns and templates sketched out by distant &#8220;tech entrepreneurs&#8221; or by anyone else.</p>
<p>We are very, very far from that world. A whole industry of &#8220;blockchain skeptics&#8221; has emerged, quite reasonably, to point that out. And yet this problem, that we are building a world in which, however paradoxically, the great power unlocked by advancing technology and large scale specialization and trade leaves most of us feeling ever less powerful, ever more at the mercy of distant and inchoate forces with respect to the circumstances of our own lives and families, is dire. You come to the counterrevolution with the technologies that you have, not those that you might wish to have. The current generation of overhyped, overspeculated, underdeveloped &#8220;decentralized tech&#8221; is close to the only game in town, from a human agency perspective. We&#8217;ve watched the internet itself, which was supposed to be a great equalizer, become a space more rapidly and efficiently consolidated, more disempowering from an economic perspective, than almost any sphere in the predigital world. It seems unlikely that we will undo the internet&#8217;s great achievement of stitching a naturally pluralistic world into a single gigantic economy ripe for domination. To restore some hope for human agency, we&#8217;ll need tools that let humans create and defend their own spaces, which must be economic as well as creative if they are to be sustainable. It is my hope, however well or poorly founded, that from today&#8217;s often disappointing &#8220;decentralized technology&#8221;, such tools will emerge.</p>
<p>So, the &#8220;Decentralization Foundation&#8221;. Chris Peel, our fearless leader, is a remarkably adept builder of intellectual community around technology. His adroitness at that is what brought me into this hall of mirrors. I&#8217;m honored that, as he beats a path to turn that mission into a more formal organization, he&#8217;s chosen to invite me along for the journey. Whether as a builder or critic, grantee or donor, I hope that you&#8217;ll come along too. Let&#8217;s see where we all take ourselves.</p>

