import java.time.format.DateTimeFormatter.RFC_1123_DATE_TIME

> val Formatter = RFC_1123_DATE_TIME.withZone(java.time.ZoneId.systemDefault())

(input : Frame.Input.Article)[]~()>
      <article>
<()
input.mbTitle.foreach { title =>
()>       
        <div class="article-header">
          <h2><( title )></h2>
        </div>
<()
}
()>
        <div class="article-body">
          <( input.articleContentHtml )>
        </div>
<()
val datePart = "on " + Formatter.format(input.pubDate)
val publishedLine =
  if input.authors.isEmpty then
    "Published " + datePart
  else
    """Published by ${authors.mkString(", ")} """ + datePart
end publishedLine
()>
        <div class="article-footer">
          <( publishedLine )>
        </div>
      </article>

