(input : D24nSite.Frame.Input.Main)[]~()>

<!doctype html>
<html lang="en-US">
  <head>
    <title>Empowering the Edges</title>
    <link rel="stylesheet" href="<( input.site.Link.Inside.Stylesheet.serverRootedPath )>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8"/>
    <script type="application/javascript">
      function toggleHamburgerMenu() {
          const elem = document.getElementById('hamburger-menu');
          var newVal;
          if (elem.style.display == "flex")
              newVal = "none"
          else
              newVal = "flex"
          elem.style.display = newVal;
      }
    </script>
  </head>
  <body>
    <header id="main-header">
      <div id="hamburger" onClick="toggleHamburgerMenu()">
        <div class="burger"></div>
        <div class="burger"></div>
        <div class="burger"></div>
      </div>
      <div id="hamburger-menu">
          <div><a href="<( input.site.Link.Inside.Home.serverRootedPath )>">Home</a></div>
          <div><a href="<( input.site.Link.Inside.AboutUs.serverRootedPath )>">About</a></div>
          <div><a href="<( input.site.Link.Outside.Apply.url )>">Apply</a></div>
          <div><a href="<( input.site.Link.Inside.Donate.serverRootedPath )>">Donate</div>
      </div>
      <div id="logo">
        <a href="#"><img src="<( input.site.serverRootedPath( "/image/d24n-web-logo-x2.png" ) )>" width="120" height="37" /></a>
      </div>
      <div id="tagline-nav">
        <div id="tagline">
          Empowering the Edges
        </div>
        <nav>
          <div><a href="<( input.site.Link.Inside.Donate.serverRootedPath )>">Donate</div>
          <div><a href="<( input.site.Link.Outside.Apply.url )>">Apply</a></div>
          <div><a href="<( input.site.Link.Inside.AboutUs.serverRootedPath )>">About</a></div>
          <div><a href="<( input.site.Link.Inside.Home.serverRootedPath )>">Home</a></div>
        </nav>
      </div>
    </header>
    <main>

      <( input.mainContentHtml )>
      
    </main>
    <hr />
    <footer id="main-footer">
      <div id="footer-foundation" class="footer-contact">
        <h4>Decentralization Foundation</h4>
        4701 Patrick Henry Dr<br/>
        Building 25<br/>
        Santa Clara CA, 95054<br/>
        <a href="mailto:decentralizationfoundation@gmail.com">decentralizationfoundation@gmail.com</a>
      </div>
      <div id="footer-connect" class="footer-contact">
        <h4>Connect</h4>
        Join our <a href="https://mailchi.mp/71870f1918c6/decentralization-foundation">email list</a><br/>
        Read our <a href="https://d24n.org/feed/">RSS Feed</a><br/>
        Connect on <a href="https://www.meetup.com/EthereumSiliconValley/members/271732793/profile/?returnPage=1">meetup.com</a><br/>
        Follow us on Twitter: <a href="https://twitter.com/d24nOrg">@d24nOrg</a>
      </div>
      <div id="footer-credits">
        <div><i>Powered by <a href="https://github.com/swaldman/untemplate-doc#readme">untemplates</a>.</i></div>
      </div>
    </footer>
  </body>
</html>  
