import java.time.format.DateTimeFormatter.ISO_LOCAL_DATE

> val Formatter = ISO_LOCAL_DATE.withZone(java.time.ZoneId.systemDefault())

given PageBase = PageBase.fromPage(input.renderLocation)

(input : Layout.Input.Entry)[]~()>
      <article>
<()
input.mbTitle.foreach { title =>
()>       
        <div class="article-header">
          <h1><a class="permalink" href="<( input.permalinkLocation.relative )>"><( title )></a></h1>
        </div>
<()
}
()>
        <div class="article-body">
          <( input.articleContentHtml )>
        </div>
<()
val datePart = "on " + Formatter.format(input.pubDate)
val publishedLine =
  if input.authors.isEmpty then
    "Published " + datePart
  else
    s"""Published by ${input.authors.mkString(", ")} """ + datePart
end publishedLine
()>
        <div class="article-footer">
          <a class="permalink" href="<( input.permalinkLocation.relative )>"><( publishedLine )></a>
        </div>
      </article>

