given PageBase = PageBase.fromPage(input.renderLocation)

val site = input.renderLocation.site
val Link = site.Link
val blog = site.MainBlog

val needsMathJax = D24nSite.needsMathJax(input.sourceUntemplates)

(input : D24nSite.MainLayoutInput)[]~()>
<!doctype html>
<html lang="en-US">
  <head>
    <title>Empowering the Edges</title>
    <link rel="stylesheet" href="<( Link.Inside.Stylesheet.relative )>" />
    <( blog.feedLinkHtml )>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8"/>
    <( if needsMathJax then partial_mathjax_scripts_html() else "" )>
    <script type="application/javascript">
      function toggleHamburgerMenu() {
          const elem = document.getElementById('hamburger-menu');
          var newVal;
          if (elem.style.display == "flex")
              newVal = "none"
          else
              newVal = "flex"
          elem.style.display = newVal;
      }
    </script>
  </head>
  <body>
    <header id="main-header">
      <div id="hamburger" onClick="toggleHamburgerMenu()">
        <div class="burger"></div>
        <div class="burger"></div>
        <div class="burger"></div>
      </div>
      <div id="hamburger-menu">
          <div><a href="<( Link.Inside.Home.relative )>">Home</a></div>
          <div><a href="<( Link.Inside.AboutUs.relative )>">About</a></div>
          <div><a href="<( Link.Outside.Apply.url )>">Apply</a></div>
          <div><a href="<( Link.Inside.Donate.relative )>">Donate</div>
      </div>
      <div id="logo">
        <a href="<( Link.Inside.Home.relative )>"><img src="<( Link.Inside.Logo.relative )>" width="120" height="37" /></a>
      </div>
      <div id="tagline-nav">
        <div id="tagline">
          Empowering the Edges
        </div>
        <nav>
          <div><a href="<( Link.Inside.Donate.relative )>">Donate</div>
          <div><a href="<( Link.Outside.Apply.url )>">Apply</a></div>
          <div><a href="<( Link.Inside.AboutUs.relative )>">About</a></div>
          <div><a href="<( Link.Inside.Home.relative )>">Home</a></div>
        </nav>
      </div>
    </header>
    <main>

      <( input.mainContentHtml )>
      
    </main>
    <hr />
    <footer id="main-footer">
      <div id="footer-foundation" class="footer-contact">
        <h4>Decentralization Foundation</h4>
        4701 Patrick Henry Dr<br/>
        Building 25<br/>
        Santa Clara CA, 95054<br/>
        <a href="mailto:decentralizationfoundation@gmail.com">decentralizationfoundation@gmail.com</a>
      </div>
      <div id="footer-connect" class="footer-contact">
        <h4>Connect</h4>
        Join our <a href="https://mailchi.mp/71870f1918c6/decentralization-foundation">email list</a><br/>
        Read our <a href="<( input.renderLocation.site.MainBlog.rssFeed.relative )>">RSS Feed</a><br/>
        Connect on <a href="https://www.meetup.com/EthereumSiliconValley/members/271732793/profile/?returnPage=1">meetup.com</a><br/>
        Follow us on Twitter: <a href="https://twitter.com/d24nOrg">@d24nOrg</a>
      </div>
      <div id="footer-credits">
        <div>
            <i>
                Powered by
                <a href="https://github.com/swaldman/unstatic">unstatic</a>,
                <a href="https://github.com/swaldman/untemplate-doc#readme">untemplates</a>,
                <a href="https://tapir.softwaremill.com/en/latest/index.html">tapir</a>,
                <a href="https://zio.dev/">zio</a>,
                <a href="https://github.com/vsch/flexmark-java/wiki">flexmark-java</a>,
                <a href="https://jsoup.org/">jsoup</a>,
                <a href="https://com-lihaoyi.github.io/mill/mill/Intro_to_Mill.html">mill</a>, and
                <a href="https://scala-lang.org/">scala 3</a>
                inter alia.
            </i>
        </div>
      </div>
    </footer>
  </body>
</html>  
