(renderLocation : D24nSite.SiteLocation)[]~()>

<div id="donate-main" class="article-body">
    <h1>Donate</h1>

	<div class="donate-main-content">
        <p>The Decentralization Foundation is a 501(c)(3) organization; donations are tax deductible for US taxpayers.</p>
        <p>We welcome cryptocurrency donations <a href="https://commerce.coinbase.com/checkout/833936c7-3c59-469a-95ec-74e69055c4d1">here</a> or using the widget below, where you can donate Bitcoin, Bitcoin Cash, Ethereum, Litecoin, Dogecoin, DAI, or USD Coin.&nbsp; If you&#8217;d like to donate another token or currency, contact us at <a href="mailto:decentralizationfoundation@gmail.com">decentralizationfoundation@gmail.com.</a></p>

        <div id="coinbase-widget">
            <a class="donate-with-crypto" href="https://commerce.coinbase.com/checkout/833936c7-3c59-469a-95ec-74e69055c4d1">
                <span>Donate with Crypto</span>
            </a>
            <script src="https://commerce.coinbase.com/v1/checkout.js?version=201807"></script>
        </div>
    </div>
</div>